NODE_ENV=development
HOST=127.0.0.1
PORT=3000
FRONTEND_URL=http://localhost:6000
BACKEND_URL=http://localhost:3000/api/v1

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DATABASE=test
MODE=DEV
RUN_MIGRATIONS=true

# JWT
JWT_SECRET_KEY=tj8XKXPtq9s9vNWn
JWT_REFRESH_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRY_TIME=15m
JWT_ACCESS_TOKEN_EXPIRY_TIME_CONFIRM_REGISTER=30m
JWT_REFRESH_TOKEN_EXPIRY_TIME=30d

# SMTP Mail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_CIPHERS=
SMTP_USERNAME=
SMTP_PASSWORD=
